{
  "name": "frontend",
  "version": "1.0.0",
  "main": "next.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "next": "^15.5.5",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "@types/node": "^24.8.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "typescript": "^5.9.3"
  }
}
